{
  "name": "Jest-Learning",
  "version": "1.0.0",
  "description": "A place to help keeping track of progress regarding Jest learning, out of a necessity to learn automated testing.  \r Following https://www.youtube.com/watch?v=7r4xVDI2vho",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rapha-Y/Jest-Learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rapha-Y/Jest-Learning/issues"
  },
  "homepage": "https://github.com/Rapha-Y/Jest-Learning#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
